MainPage.xaml

<Page
    x:Class="APOD_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APOD_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid LostFocus="LostFocus">
        <Button x:Name="LaunchButton" Content="Go to APOD launch date" Margin="33,59,0,0" VerticalAlignment="Top" Click="LaunchButton_Click"/>
        <CalendarDatePicker x:Name="MonthCalendar" Margin="33,10,0,0" VerticalAlignment="Top" DateChanged="DateChanged"/>
        <Grid HorizontalAlignment="Left" Height="196" Margin="33,180,0,0" VerticalAlignment="Top" Width="320" BorderThickness="1,1,1,1" BorderBrush="Black">
            <CheckBox x:Name="ShowTodaysImageCheckBox" Content="Show today's image on start up" Margin="31,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="LimitRangeCheckBox" Content="Limit range to current year" Margin="32,66,0,0" VerticalAlignment="Top" Checked="LimitRangeCheckBox_Checked" Unchecked="LimitRangeCheckBox_Unchecked"/>
            <TextBlock HorizontalAlignment="Left" Margin="33,126,0,0" Text="Images downloaded today:" TextWrapping="Wrap" VerticalAlignment="Top" Height="33"/>
            <TextBox x:Name="ImagesTodayTextBox" HorizontalAlignment="Left" Margin="221,123,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Background="#FFFFFFC0"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="33,406,0,0" Text="Image Credit and Copyright:" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="ImageCopyrightTextBox" HorizontalAlignment="Left" Height="59" Margin="33,429,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" IsReadOnly="True" Background="#FFFFFFC0"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,577,0,0" Text="Description:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="321"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="34,601,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="1353" IsReadOnly="True" Background="#66FFFFC0"/>
        <Border x:Name="PictureBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="478" Margin="423,59,0,0" VerticalAlignment="Top" Width="963">
            <Image x:Name="ImagePictureBox"/>
        </Border>
    </Grid>
</Page>
